#term,scanscion,frequency
'mid,'Mid*,2
all.—i,I,1
beauteous,beau*-teous,1
burthen,burth*-en,1
colours,col*-ours,1
copses,cop*-ses,1
corporeal,cor-por*-eal,1
cottage-ground,cot*-tage-ground*,1
coxcombs,cox*-combs,1
dwelling-place,dwell*-ing-place*,1
e'er,e'er*,1
ear,—both,ear*,-both,1
ecstasies,ecs*-ta-sies*,1
existence—wilt,ex-is*-tence-wilt*,1
eye.—that,That,1
half-extinguished,half*-ex-ting*-uished,1
heart—,heart*,1
hedge-rows,hedge*-rows,2
hermit's,Her*-mit's,1
houseless,house*-less,1
impels,im-pels*,1
interfused,in*-ter-fused*,1
joyless,joy*-less,1
lightened:—that,light*-ened:-that*,1
love—oh,love*-oh,1
mountain-springs,moun*-tain-springs*,1
mountain-winds,mount*-ain-winds*,1
murmur.—once,once*,1
o'er,o'er*,1
oft—,oft*,1
on,—,on*,1
orchard-tufts,orch*-ard-tufts*,1
perchance—,per-chance-*,1
raptures,rap*-tures,1
recognise,rec*-og-nise*,1
recognitions,rec*-og-nit*-ions,1
remoter,re-mote*-r,1
restoration:—feelings,res*-tor-a*-tion:-fee*-lings,1
sportive,sport*-ive,1
subdue.—and,sub-due*.-And,1
thro',thro*,1
unborrowed,un-borr*-owed,1
unremembered,un*-re-mem*-bered,2
unripe,un*-ripe,1
unwearied,un-wear*-ied,1
worshipper,wor*-ship-per*,1
